@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.description {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
}

.offer {
  background-color: #149f39;
  width: max-content;
  padding: 10px 20px;
  margin: 20px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.food {
  margin: 0 20px;
}

.food h1 {
  font-size: 72px;
  font-weight: 500;
  line-height: 84px;
}

.food p {
  font-size: 12px;
  font-weight: 500;
  line-height: 19px;
}

.explore-button {
  margin: 20px 20px;
}

.explore-button button {
  background-color: #ffc066;
  font-size: 24px;
  font-weight: 500px;
  padding: 14px 32px;
  color: white;
  border: none;
}

.explore-button button:hover {
  background-color: #e0ba85;
}

.icon-container {
  max-width: 70%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29%, 1fr));
  gap: 3%;
  margin-bottom: 50px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.menu {
  margin: 50px auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.menu-description h4 {
  max-width: max-content;
  background-color: #149f39;
  padding: 10px 24px;
  color: white;
  font-weight: 400;
}

.menu-images {
  margin-top: 30px;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.img1 {
  grid-area: I1;
}

.img2 {
  grid-area: I2;
}

.img3 {
  grid-area: I3;
}

.img4 {
  grid-area: I4;
}

.img5 {
  grid-area: I5;
}

.img6 {
  grid-area: I6;
}
.img7 {
  grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 3ms ease-in-out;
}

.grid-image:hover{
    transform: scale(1.05);
}

/* footer */
footer{
    background-color: #fff0db;
}

.container2{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23%, 1fr));
    padding: 40px 0;
    gap: 20px;
}

.support ul,.main-link ul{
    margin: 10px auto;
}

.support ul li,.main-link ul li{
    list-style: none;
    margin: 4px 0;
}

.join{

}

.join label{
    font-weight: 500;
}

.join input{
    padding: 5px;
    margin: 8px auto;
    border: solid rgb(88, 85, 85) 0.5px;
}

.join input::placeholder{
    font-weight: 500;
}
