* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.hero {
  background-image: url(images/developer.png);

  min-height: 100vh;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  color: white;
  letter-spacing: 0.8px;
  font-size: 28px;
}

.small-text {
  font-size: 1.5rem;
}

.work {
  background-color: #161619;
  min-height: 15%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.you {
  font-size: 28px;
}

/* .work-section {
  max-width: 80%;
  margin: 8vh auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.web-img,
.app-img,
.uiux-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.web-developement,
.app-development,
.uiux-design {
  text-align: center;
  max-width: min-content;
  box-shadow: 5px 5px 2px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
  max-height: max-content;
  letter-spacing: 0.2px;
  transition: 250ms ease;
}

.web-developement:hover,
.app-development:hover,
.uiux-design:hover{
  transform: translateY(-8px);
} */

.work-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  max-width: 1100px;
  margin: 50px auto;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.contact-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  max-height: 30vh;
  margin: 8vh 0;
  margin-bottom: 0px;
}

.contact-about h2 {
  text-align: center;
}
.contact {
  background-color: #515603;
  padding: 10px 20px;
}

.about {
  background-color: #722300;
  padding: 10px 20px;
}

footer {
  color: white;
  text-align: center;
  background: #000;
  padding: 20px;
  /* margin: 10px; */
}

@media (max-width: 786px) {
  .hero {
    min-height: 50vh;
  }

  .intro {
    padding: 10px 0;
    text-align: center;
  }

  .about,.contact {
    grid-column: 1 / span 2;
  }
}
