<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tunes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* section{
    scroll-behavior: 50px;
} */

html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.secondary-btn {
  color: white;
  background-color: #270082;
}

.video-section,
.main {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  color: #fff;
  background-color: #270082;
  padding: 10px 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  position: sticky;
}

.nav-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
}

.nav-container ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container ul a{
    color: white;
    text-decoration: none;
}

.nav-container ul a li {
  font-weight: 500;
  margin: 0 0.8rem;
  border-bottom: 1.5px solid transparent;
  transition: 0.2s ease-in;
}

.nav-container ul li:hover {
  border-bottom: 1.5px solid white;
  transition: 0.2s ease-in;
}

.main {
  background-image: url(./images/hero_image.png);
  height: 93.9vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main h1 {
  margin-bottom: 0.8rem;
}

.main h5 {
  margin-bottom: 1.5rem;
  font-size: 16px;
}

.main p {
  line-height: 24px;
}

.music-section {
  padding-top: 50px;
  background: #270082;
  color: white;
}

.music-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.primary-btn {
  background-color: red;
  color: white;
}

.ipad-iphone-img {
  margin-top: -400px;
  position: relative;
  top: 400px;
}

.about-music {
  padding-top: 500px;
  display: grid;
  place-items: center;
  gap: 50px;
  text-align: center;
  margin-bottom: 50px;
}

.about-music h4 {
  font-weight: 300;
  letter-spacing: 0.5px;
}

.video-section {
  background-image: url(/images/video.png);
  min-height: 600px;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
}

.video-section .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
}

.gift-section {
  display: flex;
  justify-content: center;
  margin: 100px 0;
  gap: 40px;
}

.gift-font {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-upper {
  background-color: #270082;
  padding: 20px;
}

.footer-upper h4 {
  padding-bottom: 10px;
  border-bottom: 2px solid white;
  margin-bottom: 10px;
}

.footer-upper .container {
  display: flex;
  color: white;
  justify-content: space-between;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
    padding: 2.5px;
}

.footer-lower {
  background-color: #270082;
  text-align: center;
  color: white;
  padding: 20px;
}

    </style>
</head>

<body>
    <main>
        <nav>
            <div class="nav-container">
                <div class="logo">myTunes</div>
                <div class="nav-text">
                    <ul>
                        <a href="#">
                            <li>Overview</li>
                        </a>
                        <a href="#music">
                            <li>Music</li>
                        </a>
                        <a href="#video">
                            <li>Video</li>
                        </a>
                        <a href="#gift">
                            <li>Gift Cards</li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <h1>myTunes</h1>
            <h5>Your music, movies, and TV shows take center stage.</h5>
            <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and <br>
                shop
                for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
        </div>
    </main>
    <section class="music-section" id="music">
        <div class="container">
            <h2><span><i class="fa fa-music"></i></span>Music</h2>
            <h4>
                45 million songs. Zero ads.

                Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music
                in your personal myTunes library <br>— no matter where it came from — lives right alongside the Orange
                Music
                catalog. Start your free three-month trial with no commitment, and cancel anytime.
            </h4>
            <button class="primary-btn">
                Start Your Trail Now
            </button>
            <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <div class="ipad-iphone-img">
                <img src="./images/ipad-iphone.png" alt="iphone ipad images">
            </div>
        </div>
    </section>
    <section class="about-music container">
        <h3>The movie and TV collection you always wished for. Granted.</h3>
        <h4>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and
            if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K
            HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see —
            anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</h4>
        <button class="secondary-btn">Read more</button>
        <div class="mac-img">
            <img src="/images/mac.png" alt="mac">
        </div>
    </section>
    <section class="video-section" id="video">
        <div class="container">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita,
                doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias
                suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo
                aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
        </div>
    </section>
    <div class="container">
        <section class="gift-section" id="gift">
            <div class="gift-img">
                <img src="./images/gift_card.png" alt="gift-card">
            </div>
            <div class="gift-font">
                <h3>Gift Cards</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nam, ab, minus aliquid illo id culpa
                    quibusdam nihil hic adipisci voluptas, praesentium debitis exercitationem ad necessitatibus maiores
                    quidem repudiandae reiciendis.</p>

                <p>Already have an Orange MyTunes Music Gift Card?</p>
                <hr>
                <div>
                    <button class="secondary-btn">Reedem</button>
                </div>

            </div>
        </section>
    </div>
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Find a Store</li>
                        <li>Today at Orange</li>
                        <li>Financing</li>
                        <li>Organe Camp</li>
                        <li>Order Status</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for Collage</li>
                        <li>Orange & Business</li>
                        <li>Shop for Busniess</li>
                        <li>Jobs</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>Newsroom</li>
                        <li>Orange Leadership</li>
                        <li>Investors</li>
                        <li>Invents</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer-lower">
            <p>Design by Do Some Coding || Developed by Tony Stark Jr.</p>
        </section>
    </footer>
</body>

</html>